<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>JSON Crack+ | More Than a JSON Editor</title>
    <meta name="next-head-count" content="3"/>
    <meta name="theme-color" content="#36393E"/>
    <link rel="manifest" href="/manifest.json"/>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="description" content="JSON Crack Editor is a tool for visualizing into graphs, analyzing, editing, formatting, querying, transforming and validating JSON, CSV, YAML, XML, and more."/>
    <meta property="og:url" content="https://jsoncrack.com"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="JSON Crack+ | More Than a JSON Editor"/>
    <meta property="og:description" content="JSON Crack Editor is a tool for visualizing into graphs, analyzing, editing, formatting, querying, transforming and validating JSON, CSV, YAML, XML, and more."/>
    <meta property="og:image" content="https://jsoncrack.com/assets/jsoncrack.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta property="twitter:domain" content="https://jsoncrack.com"/>
    <meta property="twitter:url" content="https://jsoncrack.com"/>
    <meta name="twitter:title" content="JSON Crack+ | More Than a JSON Editor"/>
    <meta name="twitter:description" content="JSON Crack Editor is a tool for visualizing into graphs, analyzing, editing, formatting, querying, transforming and validating JSON, CSV, YAML, XML, and more."/>
    <meta name="twitter:image" content="https://jsoncrack.com/assets/jsoncrack.png"/>
    <link rel="preload" href="/_next/static/css/92a2eb1031fe8219.css" as="style" crossorigin=""/>
    <link rel="stylesheet" href="/_next/static/css/92a2eb1031fe8219.css" crossorigin="" data-n-g=""/>
    <link rel="preload" href="/_next/static/css/595cd45ac69c3507.css" as="style" crossorigin=""/>
    <link rel="stylesheet" href="/_next/static/css/595cd45ac69c3507.css" crossorigin="" data-n-p=""/>
    <noscript data-n-css=""></noscript>
    <script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-72cf1ca6b6657873.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/framework-e182ded6da661f6f.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/main-bbd98c4ac2840cb9.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/pages/_app-aa74ebf02011e7ab.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/82a4056d-3edc60be17c8212e.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/bd520b74-86239b4b289958cd.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/0fda74c4-82e22fef71787c13.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/adce4a1d-734c32036ea875f6.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/4fa56c5b-b4a5d9885181f79c.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/1040-5c5f0b921a1b0289.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/7691-cf044335f4ffa215.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/1626-59f065719630662a.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/1385-f3c96b2b47406a47.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/4124-5f84a4f5c9d32223.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/pages/editor-2c8ead1d9a752dda.js" defer="" crossorigin=""></script>
    <script src="/_next/static/iv6Zq-O2q0zH23y3P06pD/_buildManifest.js" defer="" crossorigin=""></script>
    <script src="/_next/static/iv6Zq-O2q0zH23y3P06pD/_ssgManifest.js" defer="" crossorigin=""></script>
    <style data-styled="" data-styled-version="6.1.8">
      html,body {
        background: #000;
        overscroll-behavior: none;
        -webkit-font-smoothing: subpixel-antialiased!important;
      }

      /*!sc*/
      *,*::before,*::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth!important;
        -webkit-tap-highlight-color: transparent;
        -webkit-font-smoothing: never;
      }

      /*!sc*/
      .hide {
        display: none;
      }

      /*!sc*/
      svg {
        vertical-align: text-top;
      }

      /*!sc*/
      a {
        color: unset;
        text-decoration: none;
      }

      /*!sc*/
      button {
        border: none;
        outline: none;
        background: transparent;
        width: fit-content;
        margin: 0;
        padding: 0;
        cursor: pointer;
      }

      /*!sc*/
      canvas {
        image-rendering: pixelated;
        image-rendering: -moz-crisp-edges;
      }

      /*!sc*/
      data-styled.g1[id="sc-global-YbcTw1"] {
        content: "sc-global-YbcTw1,"
      }

      /*!sc*/
    </style>
  </head>
  <body>
    <div id="__next">
      <style data-mantine-styles="true">
        :root[data-mantine-color-scheme="light"] {
          --mantine-color-anchor: var(--mantine-color-blue-8);
          --mantine-color-dark-filled: var(--mantine-color-dark-8);
          --mantine-color-dark-filled-hover: var(--mantine-color-dark-9);
          --mantine-color-dark-light: rgba(31, 31, 31, 0.1);
          --mantine-color-dark-light-hover: rgba(31, 31, 31, 0.12);
          --mantine-color-dark-light-color: var(--mantine-color-dark-8);
          --mantine-color-dark-outline: var(--mantine-color-dark-8);
          --mantine-color-dark-outline-hover: rgba(31, 31, 31, 0.05);
          --mantine-color-gray-filled: var(--mantine-color-gray-8);
          --mantine-color-gray-filled-hover: var(--mantine-color-gray-9);
          --mantine-color-gray-light: rgba(52, 58, 64, 0.1);
          --mantine-color-gray-light-hover: rgba(52, 58, 64, 0.12);
          --mantine-color-gray-light-color: var(--mantine-color-gray-8);
          --mantine-color-gray-outline: var(--mantine-color-gray-8);
          --mantine-color-gray-outline-hover: rgba(52, 58, 64, 0.05);
          --mantine-color-red-filled: var(--mantine-color-red-8);
          --mantine-color-red-filled-hover: var(--mantine-color-red-9);
          --mantine-color-red-light: rgba(224, 49, 49, 0.1);
          --mantine-color-red-light-hover: rgba(224, 49, 49, 0.12);
          --mantine-color-red-light-color: var(--mantine-color-red-8);
          --mantine-color-red-outline: var(--mantine-color-red-8);
          --mantine-color-red-outline-hover: rgba(224, 49, 49, 0.05);
          --mantine-color-pink-filled: var(--mantine-color-pink-8);
          --mantine-color-pink-filled-hover: var(--mantine-color-pink-9);
          --mantine-color-pink-light: rgba(194, 37, 92, 0.1);
          --mantine-color-pink-light-hover: rgba(194, 37, 92, 0.12);
          --mantine-color-pink-light-color: var(--mantine-color-pink-8);
          --mantine-color-pink-outline: var(--mantine-color-pink-8);
          --mantine-color-pink-outline-hover: rgba(194, 37, 92, 0.05);
          --mantine-color-grape-filled: var(--mantine-color-grape-8);
          --mantine-color-grape-filled-hover: var(--mantine-color-grape-9);
          --mantine-color-grape-light: rgba(156, 54, 181, 0.1);
          --mantine-color-grape-light-hover: rgba(156, 54, 181, 0.12);
          --mantine-color-grape-light-color: var(--mantine-color-grape-8);
          --mantine-color-grape-outline: var(--mantine-color-grape-8);
          --mantine-color-grape-outline-hover: rgba(156, 54, 181, 0.05);
          --mantine-color-violet-filled: var(--mantine-color-violet-8);
          --mantine-color-violet-filled-hover: var(--mantine-color-violet-9);
          --mantine-color-violet-light: rgba(103, 65, 217, 0.1);
          --mantine-color-violet-light-hover: rgba(103, 65, 217, 0.12);
          --mantine-color-violet-light-color: var(--mantine-color-violet-8);
          --mantine-color-violet-outline: var(--mantine-color-violet-8);
          --mantine-color-violet-outline-hover: rgba(103, 65, 217, 0.05);
          --mantine-color-indigo-filled: var(--mantine-color-indigo-8);
          --mantine-color-indigo-filled-hover: var(--mantine-color-indigo-9);
          --mantine-color-indigo-light: rgba(59, 91, 219, 0.1);
          --mantine-color-indigo-light-hover: rgba(59, 91, 219, 0.12);
          --mantine-color-indigo-light-color: var(--mantine-color-indigo-8);
          --mantine-color-indigo-outline: var(--mantine-color-indigo-8);
          --mantine-color-indigo-outline-hover: rgba(59, 91, 219, 0.05);
          --mantine-color-blue-filled: var(--mantine-color-blue-8);
          --mantine-color-blue-filled-hover: var(--mantine-color-blue-9);
          --mantine-color-blue-light: rgba(25, 113, 194, 0.1);
          --mantine-color-blue-light-hover: rgba(25, 113, 194, 0.12);
          --mantine-color-blue-light-color: var(--mantine-color-blue-8);
          --mantine-color-blue-outline: var(--mantine-color-blue-8);
          --mantine-color-blue-outline-hover: rgba(25, 113, 194, 0.05);
          --mantine-color-cyan-filled: var(--mantine-color-cyan-8);
          --mantine-color-cyan-filled-hover: var(--mantine-color-cyan-9);
          --mantine-color-cyan-light: rgba(12, 133, 153, 0.1);
          --mantine-color-cyan-light-hover: rgba(12, 133, 153, 0.12);
          --mantine-color-cyan-light-color: var(--mantine-color-cyan-8);
          --mantine-color-cyan-outline: var(--mantine-color-cyan-8);
          --mantine-color-cyan-outline-hover: rgba(12, 133, 153, 0.05);
          --mantine-color-teal-filled: var(--mantine-color-teal-8);
          --mantine-color-teal-filled-hover: var(--mantine-color-teal-9);
          --mantine-color-teal-light: rgba(9, 146, 104, 0.1);
          --mantine-color-teal-light-hover: rgba(9, 146, 104, 0.12);
          --mantine-color-teal-light-color: var(--mantine-color-teal-8);
          --mantine-color-teal-outline: var(--mantine-color-teal-8);
          --mantine-color-teal-outline-hover: rgba(9, 146, 104, 0.05);
          --mantine-color-green-filled: var(--mantine-color-green-8);
          --mantine-color-green-filled-hover: var(--mantine-color-green-9);
          --mantine-color-green-light: rgba(47, 158, 68, 0.1);
          --mantine-color-green-light-hover: rgba(47, 158, 68, 0.12);
          --mantine-color-green-light-color: var(--mantine-color-green-8);
          --mantine-color-green-outline: var(--mantine-color-green-8);
          --mantine-color-green-outline-hover: rgba(47, 158, 68, 0.05);
          --mantine-color-lime-filled: var(--mantine-color-lime-8);
          --mantine-color-lime-filled-hover: var(--mantine-color-lime-9);
          --mantine-color-lime-light: rgba(102, 168, 15, 0.1);
          --mantine-color-lime-light-hover: rgba(102, 168, 15, 0.12);
          --mantine-color-lime-light-color: var(--mantine-color-lime-8);
          --mantine-color-lime-outline: var(--mantine-color-lime-8);
          --mantine-color-lime-outline-hover: rgba(102, 168, 15, 0.05);
          --mantine-color-yellow-filled: var(--mantine-color-yellow-8);
          --mantine-color-yellow-filled-hover: var(--mantine-color-yellow-9);
          --mantine-color-yellow-light: rgba(240, 140, 0, 0.1);
          --mantine-color-yellow-light-hover: rgba(240, 140, 0, 0.12);
          --mantine-color-yellow-light-color: var(--mantine-color-yellow-8);
          --mantine-color-yellow-outline: var(--mantine-color-yellow-8);
          --mantine-color-yellow-outline-hover: rgba(240, 140, 0, 0.05);
          --mantine-color-orange-filled: var(--mantine-color-orange-8);
          --mantine-color-orange-filled-hover: var(--mantine-color-orange-9);
          --mantine-color-orange-light: rgba(232, 89, 12, 0.1);
          --mantine-color-orange-light-hover: rgba(232, 89, 12, 0.12);
          --mantine-color-orange-light-color: var(--mantine-color-orange-8);
          --mantine-color-orange-outline: var(--mantine-color-orange-8);
          --mantine-color-orange-outline-hover: rgba(232, 89, 12, 0.05);
        }
      </style>
      <style data-mantine-styles="classes">
        @media (max-width: 35.99375em) {
          .mantine-visible-from-xs {
            display: none !important;
          }
        }

        @media (min-width: 36em) {
          .mantine-hidden-from-xs {
            display: none !important;
          }
        }

        @media (max-width: 47.99375em) {
          .mantine-visible-from-sm {
            display: none !important;
          }
        }

        @media (min-width: 48em) {
          .mantine-hidden-from-sm {
            display: none !important;
          }
        }

        @media (max-width: 61.99375em) {
          .mantine-visible-from-md {
            display: none !important;
          }
        }

        @media (min-width: 62em) {
          .mantine-hidden-from-md {
            display: none !important;
          }
        }

        @media (max-width: 74.99375em) {
          .mantine-visible-from-lg {
            display: none !important;
          }
        }

        @media (min-width: 75em) {
          .mantine-hidden-from-lg {
            display: none !important;
          }
        }

        @media (max-width: 87.99375em) {
          .mantine-visible-from-xl {
            display: none !important;
          }
        }

        @media (min-width: 88em) {
          .mantine-hidden-from-xl {
            display: none !important;
          }
        }
      </style>
      <div style="--lo-z-index:400" class="m-6e45937b mantine-LoadingOverlay-root">
        <span class="m-b34414df m-e8eb006c mantine-LoadingOverlay-loader m-5ae2e3c mantine-Loader-root"></span>
        <div style="--overlay-bg:rgba(255, 255, 255, 0.75);--overlay-z-index:200" class="m-df587f17 mantine-LoadingOverlay-overlay m-9814e45f mantine-Overlay-root mantine-dark-hidden"></div>
        <div style="--overlay-bg:rgba(59, 59, 59, 0.75);--overlay-z-index:200" class="m-df587f17 mantine-LoadingOverlay-overlay m-9814e45f mantine-Overlay-root mantine-light-hidden"></div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="">
      {"props":{"pageProps":{}},"page":"/editor","query":{},"buildId":"iv6Zq-O2q0zH23y3P06pD","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}
    </script>
    <!-- Cloudflare Pages Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f28a88b4660a4f9baa7e75470d49e3d3"}'></script>
    <!-- Cloudflare Pages Analytics -->
  </body>
</html>
